TASK 3: SYMBOLIC BDD REACHABILITY ANALYSIS - EXPERIMENTAL RESULTS
================================================================================

Model                Places   Trans    States     BDD Nodes    Time (s)    
--------------------------------------------------------------------------------
example.pnml         2        1        2          6            0.000504    
chain_4.pnml         4        3        4          34           0.001404    
mutex_2proc.pnml     7        6        8          167          0.003991    

================================================================================

Total models tested: 3
Report generated: 2025-12-03 09:16:44
